# gitplus

./: .gitignore  README.md  build.gradle  mkdocs.yml
docs/: build-properties.md  change-log-configuration.md  changelog.md  gitplus-configuration.md  index.md  index.rst  license.md
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/uk/q3c/gitplus/: ChangeLogIntegrationTest.groovy  GenerateOwnChangeLogTest.groovy  GitHubRemoteIntegrationTest.groovy  GitHubRemoteIntegrationTest2.groovy  GroovyDummyIntegrationTest.groovy
src/integrationTest/java/uk/q3c/gitplus/: JavaDummyIntegrationTest.java
src/integrationTest/resources/: logback.groovy
src/integrationTest/resources/uk/q3c/gitplus/: changelog-step1.md
src/main/groovy/uk/q3c/gitplus/: GroovyDummy.groovy
src/main/java/uk/q3c/gitplus/: JavaDummy.java
src/main/java/uk/q3c/gitplus/changelog/: ChangeLog.java  ChangeLogConfiguration.java  ChangeLogConfigurationException.java  ChangeLogException.groovy  DefaultCurrentBuildTag.java  VersionRecord.java
src/main/java/uk/q3c/gitplus/git/: ChangeLog.java  GitCommit.java  GitHandler.java  GitHandlerException.java  GitManager.java  PushResponse.java  RebaseFixupLastCommit.java  VersionRecord.java
src/main/java/uk/q3c/gitplus/gitplus/: FileDeleteApprover.java  GitPlus.java  GitPlusConfiguration.java  GitPlusConfigurationException.java  GitPlusException.java  ProjectCreator.java
src/main/java/uk/q3c/gitplus/local/: GitCommit.java  GitLocal.java  GitLocalException.java  GitLocalProvider.java  PushResponse.java  Tag.java
src/main/java/uk/q3c/gitplus/origin/: GitHubServiceApi.java  OriginServiceApi.java  OriginServiceException.java
src/main/java/uk/q3c/gitplus/remote/: DefaultGitRemoteFactory.java  DefaultRemoteRepoDeleteApprover.java  GPIssue.java  GitHubProvider.java  GitHubRemote.java  GitRemote.java  GitRemoteException.java  GitRemoteFactory.java  Issue.java  RemoteRepoDeleteApprover.java  RemoteRequest.java  UnsupportedServiceProviderException.java
src/main/java/uk/q3c/gitplus/util/: BuildPropertiesLoader.java  DefaultBuildPropertiesLoader.java  FileBuildPropertiesLoader.java  MissingPropertyException.java  PropertyException.java  UserHomeBuildPropertiesLoader.java
src/main/resources/: changelog.vm  markdown.vm
src/test/groovy/uk/q3c/gitplus/changelog/: ChangeLogConfigurationTest.groovy  ChangeLogTest.groovy  DefaultCurrentBuildTagTest.groovy  GitCommitTest.groovy  VersionRecordTest.groovy
src/test/groovy/uk/q3c/gitplus/git/: ChangeLogTest.groovy  GitCommitTest.groovy  VersionRecordTest.groovy
src/test/groovy/uk/q3c/gitplus/gitplus/: GitPlusConfigurationTest.groovy  GitPlusTest.groovy
src/test/groovy/uk/q3c/gitplus/local/: GitLocalProviderTest.groovy  GitLocalTest.groovy  PushResponseTest.groovy
src/test/groovy/uk/q3c/gitplus/origin/: GitHubHandlerTest.groovy  GitHubServiceApiTest.groovy
src/test/groovy/uk/q3c/gitplus/remote/: DefaultGitRemoteFactoryTest.groovy  DefaultRemoteRepoDeleteApproverTest.groovy  GPIssueTest.groovy  GitHubProviderTest.groovy  GitHubRemoteTest.groovy  GitHubServiceProviderTest.groovy  IssueTest.groovy  RemoteRequestTest.groovy  UnsupportedServiceProviderExceptionTest.groovy
src/test/groovy/uk/q3c/gitplus/util/: FileBuildPropertiesLoaderTest.groovy  UserHomeBuildPropertiesLoaderTest.groovy
src/test/java/uk/q3c/: KotlinObjectFactory.java
src/test/java/uk/q3c/gitplus/git/: GitHandlerTest.java
src/test/resources/uk/q3c/gitplus/changelog/: changelog.md  changelog2.md  changelog3.md  changelog7.md
src/test/resources/uk/q3c/gitplus/util/: test1.properties  test2.properties  test3.properties
