//noinspection GrPackage
buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.kaytee_plugin_version = '0.18.9.0'
    repositories {
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

apply plugin: 'kotlin'
apply plugin: 'uk.q3c.kaytee'

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

group = 'uk.q3c.build'

kaytee {
    version {
        number = '0.33.0.0'
    }
    unitTest {
        qualityGate = true
        thresholds {
            complexity = 65
            method = 70
        }
    }

    integrationTest {
        enabled = true
    }
}
bintray {
    user = 'dsowerby'
}

ext.assertjVersion = '3.8.0'
ext.commonsLangVersion = '3.3.2'
ext.guavaVersion = '23.0'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1'


    //git and github
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r'
    compile 'com.jcabi:jcabi-github:0.32'

    //guice
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    // 'published' mocks
    compile 'org.mockito:mockito-core:2.9.0'

    //unit testing
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.5' // needed for Spock mocking
    testCompile 'org.objenesis:objenesis:2.6' // needed for Spock mocking
    testCompile 'org.spockframework:spock-guice:1.0-groovy-2.4' // Spock with Guice
    testCompile 'uk.q3c.util:q3c-testutils:0.11.0.1'


}

