//noinspection GrPackage
buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'uk.q3c.simplycd:simplycd-lifecycle:0.6.1.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

apply plugin: 'kotlin'
apply plugin: 'uk.q3c.simplycd'

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

version = '0.22.0.73'
group = 'uk.q3c.build'

simplycd {
    test {
        complexity = 66
        method = 67
    }

    integrationTest {
        enabled = true
    }
}

ext.assertjVersion = '3.3.0'
ext.commonsLangVersion = '3.3.2'
ext.guavaVersion = '19.0'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {

    //git and github
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r'

    compile 'com.jcabi:jcabi-github:0.30'

    //guice
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'

    //integration testing
    integrationTestCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Logging
    compile 'org.slf4j:slf4j-api:1.7.5'

    //unit testing
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0' // needed for Spock mocking
    testCompile 'org.objenesis:objenesis:2.2' // needed for Spock mocking
    testCompile 'org.spockframework:spock-guice:1.0-groovy-2.4' // Spock with Guice


}

